<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta charset="utf-8">
    
    
    
    <title>Gateway学习笔记 | 云霄阁</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <meta name="theme-color" content="#77AAFF">
    
    
    <meta name="keywords" content>
    
    

    

    <!-- Baidu Push -->
<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();

	var _hmt = _hmt || [];
</script>



    
    <meta name="description" content="这章将带你了解为什么使用Gateway代替Zuul网关">
<meta property="og:type" content="article">
<meta property="og:title" content="Gateway学习笔记">
<meta property="og:url" content="http://yuntian.design/2020/05/06/GateWay学习笔记/index.html">
<meta property="og:site_name" content="云霄阁">
<meta property="og:description" content="这章将带你了解为什么使用Gateway代替Zuul网关">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-06T03:17:39.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gateway学习笔记">
<meta name="twitter:description" content="这章将带你了解为什么使用Gateway代替Zuul网关">
    
    <link rel="shortcut icon" href="/img/yun.png">
    <link id="style" rel="stylesheet" href="/css/style.css?v=3.0">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    
            
</head>

<body>
    <div id="loading" class="active"></div>
    <aside id="menu"  class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" >
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg" alt="avatar">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname" id="name">yun tian</h5>
          
            <div id="yiyanmotto" class="motto">&nbsp;</div>
          
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
              <li class="waves-block waves-effect">
                  <a href="/"  >
                    <i class="icon icon-lg icon-home"></i>
                    <span>主 页</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/archives"  >
                    <i class="icon icon-lg icon-archives"></i>
                    <span>归 档</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/categories"  >
                    <i class="icon icon-lg icon-th-list"></i>
                    <span>分 类</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/tags"  >
                    <i class="icon icon-lg icon-tags"></i>
                    <span>标 签</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/about"  >
                    <i class="icon icon-lg icon-smile-o"></i>
                    <span>关 于</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
      <div class="nav2">
          
              <a class="nav2item" data-title="Email" href="/958121312@qq.com" target="_parent"title="Email" >
                <i class="icon icon-lg icon-envelope-o envelope-o"></i>
              </a>
          
              <a class="nav2item" data-title="Github" href="https://github.com/958121312" target="_blank"title="Github" >
                <i class="icon icon-lg icon-github github"></i>
              </a>
          

            </div>
        
      </ul>
        
    </div>
  </div>
 
</aside>


    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Gateway学习笔记</div>
        
        <a href="../../atom.xml" target="_blank" class="header-icon waves-effect waves-circle waves-light" id="Rss">
            <i class="icon icon-lg icon-rss"></i>
        </a>
    </div>
</header>
<header class="content-header post-header">
    
    
    <div class="container fade-scale">
        <div id="myheader">
            <h1 class="title">
                
            </h1>
            <h5 class="subtitle">
                
                
            </h5>
        </div>
    </div>

</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一-什么是Gateway"><span class="post-toc-number">1.</span> <span class="post-toc-text">一.什么是Gateway</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二-为什么使用Gateway而不是使用Zuul"><span class="post-toc-number">2.</span> <span class="post-toc-text">二.为什么使用Gateway而不是使用Zuul</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三-Gateway的路由-Router-和断言-Predicate"><span class="post-toc-number">3.</span> <span class="post-toc-text">三.Gateway的路由(Router)和断言(Predicate)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-什么是路由"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">1.什么是路由</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-断言是什么"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">2.断言是什么</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#通过时间匹配"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">通过时间匹配</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#通过Cookie匹配"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">通过Cookie匹配</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#通过Header匹配"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">通过Header匹配</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#通过-Host-匹配"><span class="post-toc-number">3.2.4.</span> <span class="post-toc-text">通过 Host 匹配</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#通过请求方法匹配"><span class="post-toc-number">3.2.5.</span> <span class="post-toc-text">通过请求方法匹配</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#通过Path匹配"><span class="post-toc-number">3.2.6.</span> <span class="post-toc-text">通过Path匹配</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#通过请求参数匹配"><span class="post-toc-number">3.2.7.</span> <span class="post-toc-text">通过请求参数匹配</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#通过RemoteAddr匹配"><span class="post-toc-number">3.2.8.</span> <span class="post-toc-text">通过RemoteAddr匹配</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#组合匹配"><span class="post-toc-number">3.2.9.</span> <span class="post-toc-text">组合匹配</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
   
<article id="post-GateWay学习笔记"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Gateway学习笔记</h1>
        <div class="post-meta">
            <i class="icon icon-lg icon-calendar-o"></i>
            发表于
            <time class="post-time" title="2020-05-06 00:00:00" datetime="2020-05-05T16:00:00.000Z"  itemprop="datePublished">2020-05-06</time>

            <br id="mybreak"/>
            
	<i class="icon icon-lg icon-folder-o"></i>
	分类：<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/分布式微服务/">分布式微服务</a></li></ul>


            <i>·</i>
            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>次浏览
</span>


        </div>
        <div class="post-count-custom">
            <i class="icon icon-lg icon-comment-o"></i>
            早知如此相遇不如不遇,醉笑三千席不诉离别意
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>这章将带你了解为什么使用Gateway代替Zuul网关 </p>
<h3 id="一-什么是Gateway"><a href="#一-什么是Gateway" class="headerlink" title="一.什么是Gateway"></a>一.什么是Gateway</h3><p>Spring Cloud Gateway是Spring官方基于Spring 5.0，Spring Boot 2.0和Project Reactor等技术开发的网关，Spring Cloud Gateway旨在为微服务架构提供一种简单而有效的统一的API路由管理方式。Spring Cloud Gateway作为Spring Cloud生态系中的网关，目标是替代Zuul，其不仅提供统一的路由方式，并且基于Filter链的方式提供了网关基本的功能，例如：安全，监控/埋点，和限流等。</p>
<h3 id="二-为什么使用Gateway而不是使用Zuul"><a href="#二-为什么使用Gateway而不是使用Zuul" class="headerlink" title="二.为什么使用Gateway而不是使用Zuul"></a>二.为什么使用Gateway而不是使用Zuul</h3><p>Spring Cloud Gateway可以看作是Zuul 1.X版本的替代品，因为Zuul 2一直跳票,迟迟不推出,所以Spring Cloud公司决定自己研发一套网关组件,它比Zuul 2更早的使用了Netty实现异步IO，从而它是一个简单,比Zuul高效,与Spring Cloud紧密结合的API网关,所以推荐使用Gateway代替Zuul做API网关。</p>
<h3 id="三-Gateway的路由-Router-和断言-Predicate"><a href="#三-Gateway的路由-Router-和断言-Predicate" class="headerlink" title="三.Gateway的路由(Router)和断言(Predicate)"></a>三.Gateway的路由(Router)和断言(Predicate)</h3><h4 id="1-什么是路由"><a href="#1-什么是路由" class="headerlink" title="1.什么是路由"></a>1.什么是路由</h4><p>路由是用于匹配用户发送请求的一些规则,例如以下几种</p>
<p><strong>ID、URL、Predicates</strong></p>
<p>网关要想知道用户具体想要访问的地址,那么就需要通过以上几种匹配规则去一一匹对(ID作用相当于取别名,与匹配无关)</p>
<h4 id="2-断言是什么"><a href="#2-断言是什么" class="headerlink" title="2.断言是什么"></a>2.断言是什么</h4><p>说白了 Predicate 就是为了实现一组匹配规则，方便让请求过来找到对应的 Route 进行处理，接下来我们接下 Spring Cloud GateWay 内置几种 Predicate 的使用。</p>
<h5 id="通过时间匹配"><a href="#通过时间匹配" class="headerlink" title="通过时间匹配"></a>通过时间匹配</h5><p>Predicate 支持设置一个时间，在请求进行转发的时候，可以通过判断在这个时间之前或者之后进行转发。比如我们现在设置只有在 2010 年 5 月 6 日才会转发到我的网站，在这之前不进行转发，我就可以这样配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">   - id:</span> <span class="string">time_route</span></span><br><span class="line"><span class="attr">     url:</span> <span class="attr">http://yuntian.design</span></span><br><span class="line"><span class="attr">             predicates:</span></span><br><span class="line">     			<span class="bullet">-After=2020-05-6T06:06:06+08:00[Asia/Shanghai]</span></span><br></pre></td></tr></table></figure>

<p>Spring 是通过 ZonedDateTime 来对时间进行的对比，ZonedDateTime 是 Java 8 中日期时间功能里，用于表示带时区的日期与时间信息的类，ZonedDateTime 支持通过时区来设置时间，中国的时区是：Asia/Shanghai。</p>
<p>After Route Predicate 是指在这个时间之后的请求都转发到目标地址。上面的示例是指，请求时间在 2020 年 5 月 6 日 6 点 6 分 6 秒之后的所有请求都转发到地址<a href="http://yuntian.design。+08:00是指时间和" target="_blank" rel="noopener">http://yuntian.design。+08:00是指时间和</a> UTC 时间相差八个小时，时间地区为Asia/Shanghai。</p>
<p>添加完路由规则之后，访问地址<a href="http://localhost:8080会自动转发到http://yuntian.design。" target="_blank" rel="noopener">http://localhost:8080会自动转发到http://yuntian.design。</a></p>
<p>Before Route Predicate 刚好相反，在某个时间之前的请求的请求都进行转发。我们把上面路由规则中的 After 改为 Before，如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">   - id:</span> <span class="string">time_route</span></span><br><span class="line"><span class="attr">     url:</span> <span class="attr">http://yuntian.design</span></span><br><span class="line"><span class="attr">             predicates:</span></span><br><span class="line">     			<span class="bullet">-Before=2020-05-6T06:06:06+08:00[Asia/Shanghai]</span></span><br></pre></td></tr></table></figure>

<p>这里恰恰相反,请求时间只能在2020年5月6日6点6分6秒之前的所有请求才会转发,否则404。</p>
<h5 id="通过Cookie匹配"><a href="#通过Cookie匹配" class="headerlink" title="通过Cookie匹配"></a>通过Cookie匹配</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">   - id:</span> <span class="string">cookie_route</span></span><br><span class="line"><span class="attr">     url:</span> <span class="attr">http://yuntian.design</span></span><br><span class="line"><span class="attr">             predicates:</span></span><br><span class="line"><span class="bullet">             -</span><span class="string">Cookie=username,</span> <span class="string">yuntian</span></span><br></pre></td></tr></table></figure>

<p>这里等于号后面第一个值是Cookie的Name,第二值是正则表达式，只有当username的这个Cookie中存在我们正则表达式匹配的值它才会进行转发,否则404.</p>
<h5 id="通过Header匹配"><a href="#通过Header匹配" class="headerlink" title="通过Header匹配"></a>通过Header匹配</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line">	<span class="attr">gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"><span class="attr">       - id:</span> <span class="string">header_router</span></span><br><span class="line"><span class="attr">         url:</span> <span class="attr">http://yuntian.design</span></span><br><span class="line"><span class="attr">              predicates:</span></span><br><span class="line"><span class="bullet">              -</span> <span class="string">Header=X-Request-Id,</span> <span class="string">\d</span></span><br></pre></td></tr></table></figure>

<p>这里跟Cookie类似,第一个参数是请求头的Key,第二个参数是正则表达式</p>
<h5 id="通过-Host-匹配"><a href="#通过-Host-匹配" class="headerlink" title="通过 Host 匹配"></a>通过 Host 匹配</h5><p>Host Route Predicate 接收一组参数，一组匹配的域名列表，这个模板是一个 ant 分隔的模板，用.号作为分隔符。它通过参数中的主机地址作为匹配规则。</p>
<pre><code>spring:
  cloud:
    gateway:
      routes:
      - id: host_route
        uri: http://ityouknow.com
        predicates:
        - Host=**.ityouknow.com</code></pre><h5 id="通过请求方法匹配"><a href="#通过请求方法匹配" class="headerlink" title="通过请求方法匹配"></a>通过请求方法匹配</h5><p>可以通过是 POST、GET、PUT、DELETE 等不同的请求方式来进行路由。</p>
<pre><code>spring:
  cloud:
    gateway:
      routes:
      - id: method_route
        uri: http://ityouknow.com
        predicates:
        - Method=GET</code></pre><h5 id="通过Path匹配"><a href="#通过Path匹配" class="headerlink" title="通过Path匹配"></a>通过Path匹配</h5><p>Path Route Predicate 接收一个匹配路径的参数来判断是否走路由。</p>
<pre><code>spring:
  cloud:
    gateway:
      routes:
      - id: host_route
        uri: http://ityouknow.com
        predicates:
        - Path=/foo/{segment}</code></pre><p>如果请求路径符合要求，则此路由将匹配，例如：/foo/1 或者 /foo/bar。</p>
<h5 id="通过请求参数匹配"><a href="#通过请求参数匹配" class="headerlink" title="通过请求参数匹配"></a>通过请求参数匹配</h5><p>Query Route Predicate 支持传入两个参数，一个是属性名一个为属性值，属性值可以是正则表达式。</p>
<pre><code>spring:
  cloud:
    gateway:
      routes:
      - id: query_route
        uri: http://ityouknow.com
        predicates:
        - Query=smile</code></pre><p>这样配置，只要请求中包含 smile 属性的参数即可匹配路由。</p>
<p>还可以将 Query 的值以键值对的方式进行配置，这样在请求过来时会对属性值和正则进行匹配，匹配上才会走路由。</p>
<pre><code>spring:
  cloud:
    gateway:
      routes:
      - id: query_route
        uri: http://ityouknow.com
        predicates:
        - Query=keep, pu.</code></pre><p>这样只要当请求中包含 keep 属性并且参数值是以 pu 开头的长度为三位的字符串才会进行匹配和路由。</p>
<h5 id="通过RemoteAddr匹配"><a href="#通过RemoteAddr匹配" class="headerlink" title="通过RemoteAddr匹配"></a>通过RemoteAddr匹配</h5><p>Predicate 也支持通过设置某个 ip 区间号段的请求才会路由，RemoteAddr Route Predicate 接受 cidr 符号 (IPv4 或 IPv6) 字符串的列表(最小大小为 1)，例如 192.168.0.1/16 (其中 192.168.0.1 是 IP 地址，16 是子网掩码)。</p>
<pre><code>spring:
  cloud:
    gateway:
      routes:

   - id: remoteaddr_route
     uri: http://ityouknow.com
     predicates:
     - RemoteAddr=192.168.1.1/24</code></pre><p>可以将此地址设置为本机的 ip 地址进行测试。</p>
<p>果请求的远程地址是 192.168.1.10，则此路由将匹配。<br>组合使用</p>
<h5 id="组合匹配"><a href="#组合匹配" class="headerlink" title="组合匹配"></a>组合匹配</h5><p>上面为了演示各个 Predicate 的使用，我们是单个单个进行配置测试，其实可以将各种 Predicate 组合起来一起使用。</p>
<p>例如：</p>
<pre><code>spring:
  cloud:
    gateway:
      routes:
       - id: host_foo_path_headers_to_httpbin
        uri: http://ityouknow.com
        predicates:
        - Host=**.foo.org
        - Path=/headers
        - Method=GET
        - Header=X-Request-Id, \d+
        - Query=foo, ba.
        - Query=baz
        - Cookie=chocolate, ch.p
        - After=2018-01-20T06:06:06+08:00[Asia/Shanghai]</code></pre><p>各种 Predicates 同时存在于同一个路由时，请求必须同时满足所有的条件才被这个路由匹配。</p>
<p>#### </p>
<p><strong>感谢您耐心的看完~</strong></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-05-06T03:17:39.913Z" itemprop="dateUpdated">2020-05-06 11:17:39</time>
</span>


        
        原文链接：<a href="/2020/05/06/GateWay学习笔记/" target="_blank" rel="external">http://yuntian.design/2020/05/06/GateWay学习笔记/</a>
        
    </div>
    <footer>
        <div onclick="location.href='http://yuntian.design'">
            <img src="/img/avatar.jpeg" alt="yun tian">
            <a>yun tian</a>
        </div>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/10/28/解决RabbitMQ安装好后无法访问页面问题/" id="post-next" class="post-nav-link">
        <h4 class="title" data-hover="下一篇：RabbitMQ安装好后无法访问页面">下一篇：RabbitMQ安装好后无法访问页面</h4>
      </a>
    </div>
  
</nav>



    
    

    

    


</article>

</div>

        <footer class="footer">
    <div class="footer-content">
        <span class="power">
            <i class="icon icon-lg icon-copyright"></i>
            2019
            <i class="icon icon-lg icon-heart"></i>
            <a href="http://yuntian.design">yuntian.com</a>
            <!-- <br/>
            Power by
            <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>&nbsp;·&nbsp;
            Theme
            <a class="tomotoeslink" href="https://github.com/tomotoes/hexo-theme-tomotoes/" target="_blank" rel="external nofollow">tomotoes</a> -->
        </span>

        <br/>

        <span id="RunTime" style="color:#a7a7a2;"></span>
        <br/>

        <span>
            
	<i class="icon icon-lg icon-user">
<span id="busuanzi_container_site_uv" style='display:none'>
       访问用户：<span id="busuanzi_value_site_uv"></span>
    </span>人</i>
    ·
    <i class="icon icon-lg icon-eye">
    <span id="busuanzi_container_site_pv" style='display:none'>
      访问次数：<span id="busuanzi_value_site_pv"></span>
    </span>次
    </i>


        </span>
        <br/>

        <span class="license">This blog is licensed under a <a rel="license" rel="external nofollow" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
</footer>

    </main>
    
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <!-- waves按钮特效 -->
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<!-- 主题配置脚本 -->
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };
</script>

<!-- jquery -->
<script src="/js/jquery.min.js?v=3.0"></script>

<!-- 搜索 -->

<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item waves-block waves-effect" onclick="location.href='{path}'">
    <div class="title ellipsis" title="{title}">{title}</div>
</li>
</template>


<!-- main博客脚本 -->
<script src="/js/main.min.js?v=3.0" ></script>

<!-- 动画&配置 -->
<script src="/js/script.min.js?v=3.0" ></script>

<!-- 脚本管理 -->
<script>

if(window.innerWidth > 800){
	/* 3D标题 */
	$(".content-header").on("mousemove", threedee);

	/* 底部追随鼠标 */
	$(".footer").hover(2);

	/* gotop键的涟漪 */
	$("#gotop").hover(1);

	/* 赞赏的粒子雨 */
	$("#reward").hover(3);

	/* 微信公众号的底部渲染 */
	$("#wechat").hover(4);

    /* 标题跳动 */
    $(".archivestitle").bumpyText();

	/* 图片点击放大 */
	const postimg = jQuery(".post-content img:not(.github-emoji)");
	postimg.on("click",function(){

		mask.classList.add("in");
		main.classList.add("Mask");
		menu.classList.add("Mask");
		var myimg = this.cloneNode(true);
		myimg.classList.add("imgShow");

		setTimeout(function(){
			jQuery(myimg).animate({
				opacity:"1"
			},1000);
		},0);

		document.body.appendChild(myimg);

		myimg.onclick=function(){
			document.body.removeChild(myimg);
			mask.classList.remove("in");
			main.classList.remove("Mask");
			menu.classList.remove("Mask");
		};

	});

}

/* 名字跳动 */
$("#name").bumpyText();


/* 网站运行时间 */
setInterval(function () {
	setTime("2019/4/25");
}, 1000);

/* 文章块的淡出 */
postshow();

/* 座右铭 */

   getHitokoto();



/* 粘贴提示 */
G($(".post-content"), location.href, "yun tian");


/* 控制台 */
if (window.console && window.console.log) {
	setTimeout(function () {
		console.log("\n %c 云霄阁 %c  © Simon Ma  http://yuntian.com \n\n", "color:#FFFFFB;background:#1abc9c;padding:5px 0;border-radius:.5rem 0 0 .5rem;", "color:#FFFFFB;background:#080808;padding:5px 0;border-radius:0 .5rem .5rem 0;");
	}, 0);
}

</script>




<!-- 公式渲染 -->



<!-- 不蒜子 -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</body>
</html>
